# spring-cloud-alibaba-dubbo

./: .gitignore  README.md  pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/java/com/tallon/: MessageAdminLoginLogApplication.java
message/message-admin-login-log/src/main/resources/: application.yml
provider/provider-ums-api/: pom.xml
provider/provider-ums-api/src/main/java/api/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
provider/provider-ums-api/src/main/java/com/tallon/api/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
provider/provider-ums-api/src/main/java/com/tallon/domain/: Admin.java  AdminLoginLog.java  IntegrationConsumeSetting.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberRuleSetting.java  MemberStatisticsInfo.java  Permission.java  Role.java  RolePermissionRelation.java
provider/provider-ums-api/src/main/java/com/ums/api/: UmsAdminLoginLogService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  (+16 more)
provider/provider-ums-api/src/main/java/domain/: Admin.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  Member.java  MemberLevel.java  MemberTag.java  MemberTask.java
(+392 files in other folders)
