<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tallon</groupId>
        <artifactId>message</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>message-admin-login-log</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>
        <!-- Projects -->
        <dependency>
            <groupId>com.tallon</groupId>
            <artifactId>provider-ums-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tallon.MessageAdminLoginLogApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>